<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>TTmodule</name>
	<displayName><![CDATA[Test Module]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module _ Test Task Module]]></description>
	<author><![CDATA[Egor Iaklich]]></author>
	<tab><![CDATA[search_filter]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
</module>
